{"flutter":{"platforms":{"android":{"default":{"projectId":"divine-traveler-4ed10","appId":"1:660351727685:android:b110ac472817d3cb74cb2c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"divine-traveler-4ed10","configurations":{"android":"1:660351727685:android:b110ac472817d3cb74cb2c","ios":"1:660351727685:ios:58db78b376abfe6d74cb2c","web":"1:660351727685:web:40cec52a3515fe9374cb2c"}}}}}}